# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a = [1, 2, 3, 4, 5]
for i in range(len(a)):
    i = i**2
    print(i)
    
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_1 = ['apple', 'orange', 'cucumber', 'potato']
List_2 = ['apple', 'orange', ]
union_list = list(set(list_1) & set(List_2))
print(union_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

a = [7, 2, 13, 44, 5]
b = []
for i in a:
    i = i**2
    b.append(i)
print(b)
