__author__ = 'Makarkin Maxim Boricovich'

# Задача-1: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользоваться данным ресурсом можно только с 18 лет"

age = int(input('Please input your age: '))
if age < 0:
    print("You are entering the wrong age. It cannot be less than 0.")
elif 0< age < 18:
    print("Извините, пользоваться данным ресурсом можно только с 18 лет")
else:
    name = input("Доступ разрешен")

# Задача-2: Напишите программу, которая спрашивает "Четные или нечетные?", в зависимости от ответа,
# используя цикл с предусловием while или for in
# вывести в одну строку через пробел соотвествующие числа от 0 до 20
# Пример работы:
# $ "Четные или нечетные?"
# четные
# 0 2 4 6 8 10 12 14 16 18 20
# $ "Четные или нечетные?"
# нечетные
# 1 3 5 7 9 11 13 15 17 19
# $ "Четные или нечетные?"
# qwerty (или любая другая строка)
# Я не понимаю, что вы от меня хотите...
# sequence = range(20)
# var = input('Please choose: the "even" - 1 or "not even" - 2')
# if var == 1:
#     for  in sequence:
#         clist[::3]
# elif var == 2:
#     for sequence in a:
#         clist[::2]
# else:
#     print('Uncorrect choose!')
# even = 2
# odd = 1
# for i in sequence:
#     if int(i) % 2 == 0:
#        even += 2
#     else:
#        odd += 2
# print("Even: %d, odd: %d" % (even, odd))
# Задача-3: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
