"""
Домашнее задание будет заключаться в реализации простого эхо-чата с использованием JSON сообщений:
клиент(ы) отправляет запрос (сообщение) серверу;
сервер возвращает это же сообщение всем клиентам, кроме пославшего;
Клиент и сервер должны быть реализованы в виде отдельных скриптов, содержащих соответствующие функции.
Необходимо использовать несколько потоков на клиенте (один обрабатывает действие отправки сообщений,
другой их получение). ВАЖНО: Для обмена в качестве сообщений использовать JSON объекты.

Приведенные примеры не являются догмой, Вы можете предложить свои варианты. Основной критерий, чтобы
клиент отправлял JSON сообщение и получал подобное JSON сообщение с кодом, например 202 «об успешной
отправке». Для других действий коды ответов представлены на следующем слайде (не обязательно
реализовывать все). Такое поведение нужно для дальнейшего возможного расширения функционала и для
закрепления навыков работы с JSON.

2. Реализовать возможность отправки сообщений другим клиентам; (сделать можно различными способами,
например, добавить адресата в JSON сообщение и реализовать соответствующее поведение на сервере)
"""


import treading
import json
import time


class user:
    "Определяем пользовательское поведение"

    def messages(self, name, time, message, status):
        self.name = name
        self.time = time
        self.message = message
        self.status = status

    def sender(self):
        print()

    def reciver(self):
        print()